{
  "name": "deepkrishna-zaveri",
  "version": "1.0.0",
  "description": "Official Website and Management Portal for DEEPKRISHNA ZAVERI — A Legacy Since 1952",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve . -p 3000",
    "start": "npx -y serve . -p 3000",
    "build": "node build.js"
  },
  "keywords": [
    "deepkrishna-zaveri",
    "jewellery",
    "gold",
    "silver",
    "bridal",
    "gandhinagar"
  ],
  "author": "Jay Soni",
  "license": "ISC"
}
