{
  "name": "deepkrishnazaveri",
  "main": "worker.js",
  "compatibility_date": "2024-09-23",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  }
}
